\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\newlabel{VIII}{{1}{1}}
\newlabel{Envelope}{{2}{1}}
\newlabel{IX}{{3}{1}}
\citation{aruoba06}
\newlabel{EEE}{{}{2}}
\citation{Rust}
\citation{Chow}
\citation{Barillas07}
\bibstyle{chicago}
\bibdata{comparison}
\bibcite{aruoba06}{\citeauthoryear {Aruoba, Fernandez-Villaverde, and Rubio-Ramirez}{Aruoba et~al.}{2006}}
\bibcite{Barillas07}{\citeauthoryear {Barillas and Fernandez-Villaverde}{Barillas and Fernandez-Villaverde}{2007}}
\bibcite{Chow}{\citeauthoryear {Chow and Tsitsiklis}{Chow and Tsitsiklis}{1991}}
\bibcite{Rust}{\citeauthoryear {Rust}{Rust}{1997}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Euler Equation Error}}{7}}
\newlabel{AverageError}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum Euler Equation Error}}{7}}
\newlabel{MaximumError}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time until convergence}}{8}}
\newlabel{Time}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RBC Value and Policy Functions}}{9}}
\newlabel{Policy_curr}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison Grid Size}}{10}}
\newlabel{Gridsize}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euler Equation Error}}{10}}
\newlabel{Error}{{3}{10}}
